NEXT_PUBLIC_KAKAOMAP_KEY=0936a76a76f908990b61f40ce4f15619



DATABASE_URL='mysql://5sd0igvx636875tzfok2:pscale_pw_KM3U1tKpUOPOcCsLR3iW77XyAeb9OEgsWJkyzcnzhan@aws.connect.psdb.cloud/gbic?sslaccept=strict'

NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="iwon-9epp"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dhtq54adh"

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY='AIzaSyDqVrxIuM_hqbfh3b1v7KkLR-LINEiLAc8'


MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjZmMTQ3NzBhLTQ5OTYtNDUwMi1iZmRiLWFkZGMwNDczYjIwZiIsIm9yZ0lkIjoiMzIxNTUwIiwidXNlcklkIjoiMzMwNTgyIiwidHlwZSI6IlBST0pFQ1QiLCJ0eXBlSWQiOiI3MjlmZTNkOC1lZTVlLTQ0MTItODUzYS03Mzc4Y2JkOTRiOTkiLCJpYXQiOjE2ODc2ODQzNzAsImV4cCI6NDg0MzQ0NDM3MH0.OEUhb9629_XmodYh5YqSfP3WxIAWxtmPSbIuJZWiAmk


APP_DOMAIN=https://gbic-hackathon-incheon.vercel.app/

NEXTAUTH_URL=https://gbic-hackathon-incheon.vercel.app/
NEXTAUTH_SECRET=x1y2z3a4b5c6d7e8f9g0h1i2j3k4l5m6


YOUR_SECRET_KEY=nCb0jpRkztqLdyxfI1BG3fJX-w-oNZ4MohicWqCu0-ZBoRaruuqIF2hV5IwMg-vlqd-20aDqfFd2XTnM62k67g

